<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css"/>
    <script defer src="script.js"></script>
    <title>Bankist</title>
  </head>
  <body>
    <section class="carTypes-section">
      <div class="grid-container">
        <div class="carTypes-container">
          <h2>type</h2>
          <input type="checkbox" id="vehicle" value="car1" data-input-data="1"/>
          <label for="vehicle1">Mountain</label>
          <input type="checkbox" id="vehicle" value="car2" data-input-data="2"/>
          <label for="vehicle2">Sea</label>
          <input type="checkbox" id="vehicle" value="car3" data-input-data="3"/>
          <label for="vehicle3">Architecture</label>
          <input type="checkbox" id="vehicle" value="car4" data-input-data="4"/>
          <label for="vehicle4">Building</label>
          <input type="checkbox" id="vehicle5" value="car5" data-input-data="5"/>
          <label for="vehicle5">Travel</label>
        </div>
        <div class="car-details">
          <img src="" class="main-img">
          <div class="images-row">
            <img src="">
            <img src="">
            <img src="">
          </div>
        </div>
      </div>
      <a class="tako" href="https://6734a44fa042ab85d11b0c1a.mockapi.io/photos?category=1">tako</a>
    </section>
      
  </body>
</html>
